<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="cuerpo">
    <div id="tituloP"> <h1>Navegadores Web</h1></div>
    <div id="mesa">
        <div id="anterior" class="dorso"><img src="imagenes/izquierda.png" alt="izquierda" class="imagen"></div>
        <div id="carta"></div>
        <div id="posterior" class="dorso"><img src="imagenes/derecha.png" alt="derecha" class="imagen"></div>
    </div>
    <div id="ordenador">
        <div id="pantalla">

        </div>

    </div>
    
    <script src="script.js"></script>
</body>
</html>